<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
<div class="container">
<div class="banner">
<center><img src="C:\Users\PC\Desktop\shivam keyboard.jpg" width="645" height="270"></center>
<h2 class="heading"><center>Sergio Cruz</center></h2>
</div>
</div>
<div class="application">
<h2 align="center">Application Developer</h2>
</div>
<h2 align="center" id="about">A Bit more about me</h2>
<h3  align="center" >Hey I am Sergio, I work for <u class="code">Code School</u> and I love writing JavaScript!</h3>
<div class="square">
<center><img src="C:\Users\PC\Desktop\square.png" width="690" height="290"></center>
<h2 class="skl"><center>Skills</center></h2>
</div>
<div class="para">
<h4 align="center">Here are some of the technologies I enjoy writing day to day:</h4>
</div>
<div class="list"><center>
<ul>HTML & CSS</ul>
<ul>Node.js</ul>
<ul>React</ul>
<ul>Angular 2</ul>
<ul>Webpack</ul>
</center>
</div>
  

</body>
</html>
